<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
	<Button
		android:id="@+id/button"
        android:text="Not Bilgisi Goruntule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:onClick="onClick"/>
	<Button
		android:id="@+id/button2"
        android:text="Şube Yazılı Ortalamaları"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/button"
		android:onClick="onClickOrta"/>
	<Button
		android:id="@+id/button3"
        android:text="EOkul Tarayıcı Adresini Al"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/button2"
		android:onClick="onClickKopya"/>
    <TextView
        android:text="AtakanB ©2017 / v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/button3"
		android:gravity="center"
		/>

</RelativeLayout>